../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:97:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:131:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:159:6:HAL_QSPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:231:6:HAL_QSPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:270:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:310:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:332:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:369:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:398:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:465:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:532:6:HAL_UART_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:639:6:HAL_UART_MspDeInit	3
